

CSS

h1
{
     text-align: center;
     color: red;
     text-decoration: underline;
}
h2
{
    text:size:18;
    text-align: left;
    color: grey;
}
h3
{
    text:size:18;
    text-align: left;
    color: grey;
}
h3
{
    text:size:18;
    text-align: left;
    color: grey;
}
h4
{
    text:size:18;
    text-align: left;
    color: grey;
}
h5
{
    text:size:18;
    text-align: left;
    color: grey;
}
body
{
background-image:url('https://interface-experience.org/site/wp-content/uploads/2015/01/IE-008KKEDIT-918x750.jpg');
height: 100%;
background-repeat: no-repeat;
background-attachment:fixed;
background-size: cover;
font-family:arial;
}
